USER_UID=1000
USER_GID=1000
GITEA__server__MINIMUM_KEY_SIZE_CHECK=false
GITEA__server__DOMAIN=localhost
GITEA__server__ROOT_URL=http://localhost:3000/
GITEA__server__SSH_DOMAIN=localhost
GITEA__server__SSH_PORT=32222
GITEA__server__SSH_LISTEN_PORT=22
DISABLE_REGISTRATION=true
GITEA__mailer__ENABLED=true
GITEA__mailer__FROM=testwilton@gmail.com
GITEA__mailer__PROTOCOL=smtp+starttls
GITEA__mailer__FORCE_TRUST_SERVER_CERT=true
GITEA__mailer__SMTP_ADDR=smtp.gmail.com
GITEA__mailer__SMTP_PORT=25
GITEA__mailer__USER=testwilton@gmail.com
GITEA__mailer__PASSWD="vbbn tpss grji eudg"
GITEA__service__ENABLE_NOTIFY_MAIL=true
GITEA__database__DB_TYPE=postgres
GITEA__database__HOST=gitea-postgres:5432
GITEA__database__NAME=gitea
GITEA__database__USER=gitea
GITEA__database__PASSWD=gitea
