kubectl run -it --rm redis-cli --image=redis:7-alpine -- ash

redis-cli -h aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-1-1.redis.sa-vinhedo-1.oci.oraclecloud.com --tls -c info
redis-cli -h aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-1-1.redis.sa-vinhedo-1.oci.oraclecloud.com --tls -c get foo1
redis-cli -h aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-1-1.redis.sa-vinhedo-1.oci.oraclecloud.com --tls -c get foo2
redis-cli -h aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-1-1.redis.sa-vinhedo-1.oci.oraclecloud.com --tls -c get foo3
redis-cli -h aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-1-1.redis.sa-vinhedo-1.oci.oraclecloud.com --tls -c keys "*"

for x in $(seq 1 3); do redis-cli -c --tls -h aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-$x-1.redis.sa-vinhedo-1.oci.oraclecloud.com keys "*"; done

########################################################################
kubectl run -it --rm redis-client --image=python:3-alpine -- ash

pip install redis

python
from redis.cluster import RedisCluster as Redis
from redis.cluster import ClusterNode

nodes = [ClusterNode('aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-1-1.redis.sa-vinhedo-1.oci.oraclecloud.com', 6379),
        ClusterNode('aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-2-1.redis.sa-vinhedo-1.oci.oraclecloud.com', 6379),
        ClusterNode('aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-3-1.redis.sa-vinhedo-1.oci.oraclecloud.com', 6379)]

rc = Redis(startup_nodes=nodes, ssl=True, ssl_cert_reqs="none")

rc = Redis(startup_nodes=nodes, ssl=True)

rc.ping()

print(rc.get_nodes())

rc.set('foo1', 'bar1')
rc.set('foo2', 'bar2')
rc.set('foo3', 'bar3')

print(rc.get('foo1'))
print(rc.get('foo2'))
print(rc.get('foo3'))

rc.keys(target_nodes=Redis.ALL_NODES)